is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp3_teoria4
build_property.ProjectDir = C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/MauiApp3_teoria4/MauiApp3_teoria4/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3_teoria4.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/MauiApp3_teoria4/MauiApp3_teoria4/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3_teoria4.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/MauiApp3_teoria4/MauiApp3_teoria4/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3_teoria4.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/MauiApp3_teoria4/MauiApp3_teoria4/MVVM/ViewModel/PeopleViewModel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3_teoria4.MVVM.ViewModel.PeopleViewModel.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\ViewModel\PeopleViewModel.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\ViewModel\PeopleViewModel.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/MauiApp3_teoria4/MauiApp3_teoria4/MVVM/ViewModel/PersonViewModel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3_teoria4.MVVM.ViewModel.PersonViewModel.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\ViewModel\PersonViewModel.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\ViewModel\PersonViewModel.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/MauiApp3_teoria4/MauiApp3_teoria4/MVVM/View/PeopleView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3_teoria4.MVVM.View.PeopleView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\PeopleView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\PeopleView.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/MauiApp3_teoria4/MauiApp3_teoria4/MVVM/View/PersonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3_teoria4.MVVM.View.PersonView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\PersonView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\PersonView.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/MauiApp3_teoria4/MauiApp3_teoria4/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3_teoria4.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/MauiApp3_teoria4/MauiApp3_teoria4/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp3_teoria4.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
