C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\bin\Debug\net6.0-windows\U3_E6_Ficheros2_2.exe
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\bin\Debug\net6.0-windows\U3_E6_Ficheros2_2.deps.json
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\bin\Debug\net6.0-windows\U3_E6_Ficheros2_2.runtimeconfig.json
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\bin\Debug\net6.0-windows\U3_E6_Ficheros2_2.dll
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\bin\Debug\net6.0-windows\U3_E6_Ficheros2_2.pdb
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\obj\Debug\net6.0-windows\U3_E6_Ficheros2_2.Form1.resources
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\obj\Debug\net6.0-windows\U3_E6_Ficheros2_2.csproj.GenerateResource.cache
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\obj\Debug\net6.0-windows\U3_E6_Ficheros2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\obj\Debug\net6.0-windows\U3_E6_Ficheros2_2.AssemblyInfoInputs.cache
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\obj\Debug\net6.0-windows\U3_E6_Ficheros2_2.AssemblyInfo.cs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\obj\Debug\net6.0-windows\U3_E6_Ficheros2_2.csproj.CoreCompileInputs.cache
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\obj\Debug\net6.0-windows\U3_E6_Ficheros2_2.dll
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\obj\Debug\net6.0-windows\refint\U3_E6_Ficheros2_2.dll
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\obj\Debug\net6.0-windows\U3_E6_Ficheros2_2.pdb
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\obj\Debug\net6.0-windows\U3_E6_Ficheros2_2.genruntimeconfig.cache
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2_2\obj\Debug\net6.0-windows\ref\U3_E6_Ficheros2_2.dll
