C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\P10CONTROLGASTOS\P10CONTROLGASTOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P10CONTROLGASTOS.csproj.AssemblyReference.cache
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\P10CONTROLGASTOS\P10CONTROLGASTOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\P10CONTROLGASTOS\P10CONTROLGASTOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\P10CONTROLGASTOS\P10CONTROLGASTOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\P10CONTROLGASTOS\P10CONTROLGASTOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\P10CONTROLGASTOS\P10CONTROLGASTOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\P10CONTROLGASTOS\P10CONTROLGASTOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\P10CONTROLGASTOS\P10CONTROLGASTOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\P10CONTROLGASTOS\P10CONTROLGASTOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\P10CONTROLGASTOS\P10CONTROLGASTOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\P10CONTROLGASTOS\P10CONTROLGASTOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\P10CONTROLGASTOS\P10CONTROLGASTOS\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\P10CONTROLGASTOS.GeneratedMSBuildEditorConfig.editorconfig
