is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = David_Martinez_Seto_Examen
build_property.ProjectDir = E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\David_Martinez_Seto_Examen\David_Martinez_Seto_Examen\
