E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\bin\Debug\net6.0\U3_E6_Ficheros_2_2.exe
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\bin\Debug\net6.0\U3_E6_Ficheros_2_2.deps.json
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\bin\Debug\net6.0\U3_E6_Ficheros_2_2.runtimeconfig.json
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\bin\Debug\net6.0\U3_E6_Ficheros_2_2.dll
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\bin\Debug\net6.0\U3_E6_Ficheros_2_2.pdb
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\obj\Debug\net6.0\U3_E6_Ficheros_2_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\obj\Debug\net6.0\U3_E6_Ficheros_2_2.AssemblyInfoInputs.cache
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\obj\Debug\net6.0\U3_E6_Ficheros_2_2.AssemblyInfo.cs
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\obj\Debug\net6.0\U3_E6_Ficheros_2_2.csproj.CoreCompileInputs.cache
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\obj\Debug\net6.0\U3_E6_Ficheros_2_2.dll
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\obj\Debug\net6.0\refint\U3_E6_Ficheros_2_2.dll
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\obj\Debug\net6.0\U3_E6_Ficheros_2_2.pdb
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\obj\Debug\net6.0\U3_E6_Ficheros_2_2.genruntimeconfig.cache
E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros_2_2\obj\Debug\net6.0\ref\U3_E6_Ficheros_2_2.dll
