is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdministradorTareas
build_property.ProjectDir = C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\AdministradorTareas\AdministradorTareas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/AdministradorTareas/AdministradorTareas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/AdministradorTareas/AdministradorTareas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/AdministradorTareas/AdministradorTareas/MVVM/View/CollectionDemoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.MVVM.View.CollectionDemoView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\CollectionDemoView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\CollectionDemoView.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/AdministradorTareas/AdministradorTareas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/AdministradorTareas/AdministradorTareas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/AdministradorTareas/AdministradorTareas/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Styles\Colors.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/AdministradorTareas/AdministradorTareas/Styles/ProductStyle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.Styles.ProductStyle.xaml
build_metadata.AdditionalFiles.TargetPath = Styles\ProductStyle.xaml
build_metadata.AdditionalFiles.RelativePath = Styles\ProductStyle.xaml

[C:/Users/dam/Desktop/Curso/Curso_DAM/DEINT/Visual_Studio/AdministradorTareas/AdministradorTareas/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Styles\Styles.xaml
