is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdministradorTareas
build_property.ProjectDir = C:\Users\dam\source\repos\AdministradorTareas\AdministradorTareas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/MVVM/View/CollectionDemoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.MVVM.View.CollectionDemoView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\CollectionDemoView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\CollectionDemoView.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/MVVM/View/ProductDicView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.MVVM.View.ProductDicView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ProductDicView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ProductDicView.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/MVVM/View/ProductView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.MVVM.View.ProductView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ProductView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ProductView.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/MVVM/View/ProductViewDic.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.MVVM.View.ProductViewDic.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ProductViewDic.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ProductViewDic.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/MVVM/View/ProductViewEjec.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.MVVM.View.ProductViewEjec.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ProductViewEjec.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ProductViewEjec.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/MVVM/View/ProductViewOtrosFormatos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.MVVM.View.ProductViewOtrosFormatos.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ProductViewOtrosFormatos.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ProductViewOtrosFormatos.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Styles\Colors.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/Styles/ProductStyle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.Styles.ProductStyle.xaml
build_metadata.AdditionalFiles.TargetPath = Styles\ProductStyle.xaml
build_metadata.AdditionalFiles.RelativePath = Styles\ProductStyle.xaml

[C:/Users/dam/source/repos/AdministradorTareas/AdministradorTareas/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AdministradorTareas.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Styles\Styles.xaml
