is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2T_1Eje_Maw_Co_Pi
build_property.ProjectDir = E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\2T_1Eje_Maw_Co_Pi\2T_1Eje_Maw_Co_Pi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/2T_1Eje_Maw_Co_Pi/2T_1Eje_Maw_Co_Pi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2T_1Eje_Maw_Co_Pi.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/2T_1Eje_Maw_Co_Pi/2T_1Eje_Maw_Co_Pi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2T_1Eje_Maw_Co_Pi.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/2T_1Eje_Maw_Co_Pi/2T_1Eje_Maw_Co_Pi/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2T_1Eje_Maw_Co_Pi.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/2T_1Eje_Maw_Co_Pi/2T_1Eje_Maw_Co_Pi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2T_1Eje_Maw_Co_Pi.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/2T_1Eje_Maw_Co_Pi/2T_1Eje_Maw_Co_Pi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _2T_1Eje_Maw_Co_Pi.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
