is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = E:\Curso_2Dam\Curso_DAM\DEINT\Visual_Studio\MauiApp1\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/MauiApp1/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/MauiApp1/MauiApp1/Controles/ControlesComandos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Controles.ControlesComandos.xaml
build_metadata.AdditionalFiles.TargetPath = Controles\ControlesComandos.xaml
build_metadata.AdditionalFiles.RelativePath = Controles\ControlesComandos.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/MauiApp1/MauiApp1/Controles/ControlesPresentacion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Controles.ControlesPresentacion.xaml
build_metadata.AdditionalFiles.TargetPath = Controles\ControlesPresentacion.xaml
build_metadata.AdditionalFiles.RelativePath = Controles\ControlesPresentacion.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/MauiApp1/MauiApp1/Layouts/AbsoluteLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Layouts.AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\AbsoluteLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\AbsoluteLayoutDemo.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/MauiApp1/MauiApp1/Layouts/FlexLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Layouts.FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\FlexLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\FlexLayoutDemo.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/MauiApp1/MauiApp1/Layouts/StackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Layouts.StackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts\StackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts\StackLayoutDemo.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/MauiApp1/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Curso_2Dam/Curso_DAM/DEINT/Visual_Studio/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
