C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp3_teoria4.csproj.AssemblyReference.cache
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\MauiApp3_teoria4\MauiApp3_teoria4\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiApp3_teoria4.GeneratedMSBuildEditorConfig.editorconfig
