C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\bin\Debug\net6.0-windows\U3_E6_Ficheros2.exe
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\bin\Debug\net6.0-windows\U3_E6_Ficheros2.deps.json
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\bin\Debug\net6.0-windows\U3_E6_Ficheros2.runtimeconfig.json
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\bin\Debug\net6.0-windows\U3_E6_Ficheros2.dll
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\bin\Debug\net6.0-windows\U3_E6_Ficheros2.pdb
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\obj\Debug\net6.0-windows\U3_E6_Ficheros2.Form1.resources
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\obj\Debug\net6.0-windows\U3_E6_Ficheros2.csproj.GenerateResource.cache
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\obj\Debug\net6.0-windows\U3_E6_Ficheros2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\obj\Debug\net6.0-windows\U3_E6_Ficheros2.AssemblyInfoInputs.cache
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\obj\Debug\net6.0-windows\U3_E6_Ficheros2.AssemblyInfo.cs
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\obj\Debug\net6.0-windows\U3_E6_Ficheros2.csproj.CoreCompileInputs.cache
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\obj\Debug\net6.0-windows\U3_E6_Ficheros2.dll
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\obj\Debug\net6.0-windows\refint\U3_E6_Ficheros2.dll
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\obj\Debug\net6.0-windows\U3_E6_Ficheros2.pdb
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\obj\Debug\net6.0-windows\U3_E6_Ficheros2.genruntimeconfig.cache
C:\Users\dam\Desktop\Curso\Curso_DAM\DEINT\Visual_Studio\U3_E6_Ficheros2\U3_E6_Ficheros2\obj\Debug\net6.0-windows\ref\U3_E6_Ficheros2.dll
